{
  "name": "brisa-assmt11",
  "module": "src/pages/index.tsx",
  "type": "module",
  "scripts": {
    "dev": "brisa dev",
    "dev:debug": "brisa dev --debug",
    "build": "brisa build",
    "start": "brisa start"
  },
  "dependencies": {
    "angular": "^1.8.3",
    "brisa": "0.2.15"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
